{
  "name": "zenith",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "install:all": "pnpm install --recursive",
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @zenith/web dev",
    "dev:api": "pnpm --filter @zenith/api dev",
    "build": "turbo run build --parallel",
    "build:web": "pnpm --filter @zenith/web build",
    "build:api": "pnpm --filter @zenith/api build",
    "start:web": "pnpm --filter @zenith/web start",
    "start:api": "pnpm --filter @zenith/api start",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
